<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    android:orientation="vertical" >
    
    <com.fsd.owner.property.ui.view.et.EditextDelete
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_clear_search_api_holo_light"
        android:ems="10" >

        <requestFocus />
    </com.fsd.owner.property.ui.view.et.EditextDelete>

    <com.fsd.owner.property.ui.view.et.EditextDelete
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/delete"
        android:ems="10" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <Button
        android:id="@+id/btn_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房号注册" />

</LinearLayout>