<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_choose_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择房号"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.fsd.owner.property.ui.view.roomchoose.RoomChooser
        android:id="@+id/roomch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.fsd.owner.property.ui.view.roomchoose.RoomChooser>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的手机号:"
        android:ems="10" >

        <requestFocus />
    </EditText>

   <com.fsd.owner.property.ui.view.button.TimeButton
        android:id="@+id/btn_checknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <EditText
       android:id="@+id/et_checknum"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="请输入验证码"
       android:inputType="numberPassword" />

   <Button
       android:id="@+id/btn_rel"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="注册" />

</LinearLayout>