<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise2"
    android:orientation="vertical" >

    <com.fsd.owner.property.ui.view.TitleBar
        android:id="@+id/tb_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/ry_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height64"
        android:layout_marginTop="@dimen/dimen_720maxspacing"
        android:background="@drawable/seletor_tv"
        android:padding="@dimen/dimen_720largespacing" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="@dimen/large" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dimen_720height64"
            android:layout_height="@dimen/dimen_720height64"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginRight="0dp"
            android:src="@drawable/userhead" />
    </RelativeLayout>

    <View style="@style/style_border_hsline" />

    <com.fsd.owner.property.ui.view.SimpleItem
        android:id="@+id/si_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/style_border_hsline" />

    <com.fsd.owner.property.ui.view.SimpleItem
        android:id="@+id/si_houseinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/style_border_hsline" />

    <com.fsd.owner.property.ui.view.SimpleItem
        android:id="@+id/si_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/style_border_hsline" />

    <com.fsd.owner.property.ui.view.SimpleItem
        android:id="@+id/si_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/style_border_hsline" />

    <com.fsd.owner.property.ui.view.SimpleItem
        android:id="@+id/si_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/style_border_hsline" />

    <Button
        android:id="@+id/btn_exit"
        style="@style/style_btn_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height"
        android:text="注 销" />

</LinearLayout>